# SchoolManagementSystem

./: .gitattributes  README.md  SchoolManagementSystem.sln
SMS.BLL/: SMS.BLL.csproj
SMS.BLL/Abstract/: IAdminService.cs  IAttendanceService.cs  IAttendanceTypeService.cs  IBranchService.cs  ICertificateService.cs  ICertificateTypeService.cs  IClassroomService.cs  IDayService.cs  IExamResultService.cs  IExamService.cs  IExamTypeService.cs  IGradeService.cs  IInstructorService.cs  ILessonTimeService.cs  IMainSubjectService.cs  IMessageService.cs  IParentService.cs  IPostCategoryService.cs  IPostService.cs  IRoleService.cs  ISectionService.cs  ISemesterInformationService.cs  ISemesterService.cs  IStudentSchoolReportViewService.cs  IStudentService.cs  ISubjectService.cs  ITimetableService.cs  ITimetableViewService.cs  IUserService.cs
SMS.BLL/SMSService/: AdminService.cs  AttendanceService.cs  AttendanceTypeService.cs  BranchService.cs  CertificateService.cs  CertificateTypeService.cs  ClassroomService.cs  DayService.cs  ExamResultService.cs  ExamService.cs  ExamTypeService.cs  GradeService.cs  InstructorService.cs  LessonTimeService.cs  MessageService.cs  (+14 more)
SMS.DAL/: SMS.DAL.csproj  SMSDbContext.cs
SMS.Mapping/: AdminProfile.cs  AttendanceProfile.cs  AttendanceTypeProfile.cs  BranchProfile.cs  CertificateProfile.cs  CertificateTypeProfile.cs  ClassroomProfile.cs  DayProfile.cs  ExamProfile.cs  ExamResultProfile.cs  ExamTypeProfile.cs  GradeProfile.cs  InstructorProfile.cs  LessonTimeProfile.cs  MainSubjectProfile.cs  MessageProfile.cs  ParentProfile.cs  PostCategoryProfile.cs  PostProfile.cs  RoleProfile.cs  SMS.Mapping.csproj  SectionProfile.cs  SemesterInformationProfile.cs  SemesterProfile.cs  StudentProfile.cs  StudentSchoolReportViewProfile.cs  SubjectProfile.cs  TimeTableProfile.cs  TimetableViewProfile.cs  UserProfile.cs
(+251 files in other folders)
