<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.DTO\SMS.DTO.csproj" />
    <ProjectReference Include="..\SMS.Model\SMS.Model.csproj" />
  </ItemGroup>

</Project>
